#h2 사용
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#WAS MySQL 사용
#spring.datasource.url=jdbc:mysql://myblog-springboot.cygpz0tq8qh5.ap-northeast-2.rds.amazonaws.com:3306/myblog
#spring.datasource.username=admin
#spring.datasource.password=nayoung6382$
#spring.jpa.hibernate.ddl-auto=update
#SQL 보이기
#spring.jpa.show-sql=true